server {
    # his tells Nginx to listen on port 80, which is the standard HTTP port.
    listen 80;
    # Nginx will try to serve index.php first, then index.html if index.php doesn't exist.
    index index.php index.html;
    # This sets the root directory for requests. In this case, it's set to /var/www.
    root /var/www;

    # location ~ \.php$ {...}: This block is used to process PHP files.
    # The ~ \.php$ part is a regular expression that matches any request ending in .php.
    location ~ \.php$ {
        # This tells Nginx to try to serve the requested PHP file, and if it doesn't exist, return a 404 error.
        try_files $uri = 404;
        # his line is used to split the path info into two parts, the PHP file and the path info.
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # This line tells Nginx to pass the request to the FastCGI server listening on app:9000.
        fastcgi_pass app:9000;
        # This sets the default FastCGI file to index.php
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    # This block is used to process all other requests
    location / {
        # This tells Nginx to try to serve the requested file, then the requested directory, and if neither exist, redirect to index.php with the original query string.
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}
