[xdebug]
# This was the original setting
# zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so
# This is my setting experiment. Check this path in your container, and adjust accordingly.

# This is the location of the xdebug.so - the Xdebug.
zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20220829/xdebug.so
# The debug mode enables step debugging.
xdebug.mode=debug
# This allows Xdebug in the Docker container to connect to VSC on the host machine.
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
# Xdebug, try to start a debugging session on every request.
xdebug.start_with_request=yes
# Xdebug, do not try to automatically discover the client host. Instead, always use the host.docker.internal.
xdebug.discover_client_host=0

